<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a8e6433c7704b23862a3ce1829ba0f5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Entity1" Width="1.5" PointX="2.125" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Entity2" Width="1.5" PointX="4" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Entity3" Width="1.5" PointX="5.875" PointY="1.25" />
        <AssociationConnector Association="Model1.Entity1Entity2" />
        <AssociationConnector Association="Model1.Entity3Entity2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>